artifact_path: file:///C:/Users/omar_/OneDrive/Desktop/MLops_session/churn-mlops/mlruns/1/models/m-eaabe5838eae474890cf69d03af14cc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-eaabe5838eae474890cf69d03af14cc7
model_size_bytes: 511742
model_uuid: m-eaabe5838eae474890cf69d03af14cc7
prompts: null
run_id: a6774694bbfa4ff3ba85a65aa16bec36
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "tenure", "required": true}, {"type": "double",
    "name": "monthlycharges", "required": true}, {"type": "double", "name": "totalcharges",
    "required": true}, {"type": "string", "name": "contract", "required": true}, {"type":
    "string", "name": "internetservice", "required": true}, {"type": "string", "name":
    "paymentmethod", "required": true}, {"type": "string", "name": "phoneservice",
    "required": true}, {"type": "string", "name": "multiplelines", "required": true},
    {"type": "string", "name": "onlinesecurity", "required": true}, {"type": "string",
    "name": "onlinebackup", "required": true}, {"type": "string", "name": "deviceprotection",
    "required": true}, {"type": "string", "name": "techsupport", "required": true},
    {"type": "string", "name": "streamingtv", "required": true}, {"type": "string",
    "name": "streamingmovies", "required": true}, {"type": "string", "name": "paperlessbilling",
    "required": true}, {"type": "string", "name": "gender", "required": true}, {"type":
    "long", "name": "seniorcitizen", "required": true}, {"type": "string", "name":
    "partner", "required": true}, {"type": "string", "name": "dependents", "required":
    true}, {"type": "double", "name": "charge_per_tenure", "required": true}, {"type":
    "long", "name": "long_term_mth_to_mth", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-02 12:12:46.816200'
